OrderingPizza/View/Authorization.xaml

<Window x:Class="OrderingPizza.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:OrderingPizza.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       
        Title="Authorization" Height="600" Width="900">
    <Grid RenderTransformOrigin="-0.149,0.686">
        <Grid.Background>
            <ImageBrush ImageSource="Background.jpg"/>
        </Grid.Background>
        <Border MinWidth="400" Margin="60" Background="FloralWhite" VerticalAlignment="Center" Padding="40" MaxWidth="600" CornerRadius="50" Height="400">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel Margin="0,67,0,0">
                <TextBox
                    Text="{Binding Login}"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    VerticalAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    MaxWidth="800"
                    materialDesign:HintAssist.Hint="Логин"
                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" FontSize="18" />
                <PasswordBox
                    x:Name="passwordBox"
                    Style="{StaticResource MaterialDesignFilledPasswordBox}"
                    VerticalAlignment="Top"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledPasswordFieldPasswordBoxEnabledComboBox}"
                    materialDesign:HintAssist.Hint="Пароль" FontSize="18" />
                <Button Style="{StaticResource MaterialDesignPaperLightButton}" Command="{Binding LogInCommand}" CommandParameter="{Binding ElementName=passwordBox}" materialDesign:ButtonAssist.CornerRadius="10"
    ToolTip="MaterialDesignRaisedButton with Round Corners" Content="Войти"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" HorizontalAlignment="Center" Width="176" Margin="182,20,162,0" Height="40" Background="#FF72FFFF" RenderTransformOrigin="0.136,0.593" />
                <Button Style="{StaticResource MaterialDesignPaperLightButton}"  materialDesign:ButtonAssist.CornerRadius="10"
    ToolTip="MaterialDesignRaisedButton with Round Corners" Content="Регистрация" Command="{Binding RegistrationCommand}" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="0,20,162,0" Height="42" Background="#FF72FFFF" HorizontalAlignment="Right" Width="176" />
            </StackPanel>
        </Border>
    </Grid>
</Window>

    
    