OrderingPizza/View/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderingPizza"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:entities="clr-namespace:DAL.Entity;assembly=DAL" x:Class="OrderingPizza.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">

    <Window.Resources>
        <Style x:Key="styleBut" TargetType="Button" BasedOn="{StaticResource MaterialDesignPaperButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding User}" Value="x:Null">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <ScrollViewer>
        <Grid x:Name ="OrderingPizza"  Margin="0,0,-22,-139" RenderTransformOrigin="0.505,0.506" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="622*" />
                <ColumnDefinition Width="277*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Контакты" HorizontalAlignment="Left" Margin="169,9,0,0" VerticalAlignment="Top" Width="118" FontSize="18" Background="#FF20B7A9" BorderBrush="#FF20B7A9" Height="33"/>
            <Button Content="Вход" Command="{Binding LogInCommand}" HorizontalAlignment="Left" Margin="57,9,0,0" VerticalAlignment="Top" Width="93" FontSize="18" BorderBrush="#FF20B7A9" Background="#FF20B7A9" Height="33" RenderTransformOrigin="0.109,0.588"/>
            <Border  BorderThickness="1" HorizontalAlignment="Left" Height="37" Margin="10,5,0,0" VerticalAlignment="Top" Width="42">
                <materialDesign:PackIcon Kind="Account" Height="36" Margin="0.2,0.2,-1.2,-1" Width="41" />
            </Border>
            <Button Content="Посмотреть корзину" HorizontalAlignment="Left" Margin="46.8,23,0,0" VerticalAlignment="Top" Width="232" FontSize="18" BorderBrush="#FF20B7A9" Background="#FF20B7A9" Height="33" RenderTransformOrigin="0.109,0.588" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Height="34" Margin="46.8,241,0,0" TextWrapping="Wrap" Text="Создайте свою пиццу!" VerticalAlignment="Top" Width="200" FontSize="18" Grid.Column="1"/>
            <Button Content="Создать свою пиццу" Command="{Binding CreatePizza}" HorizontalAlignment="Left" Margin="29.8,435,0,0" VerticalAlignment="Top" Width="232" FontSize="18" BorderBrush="#FF20B7A9" Background="#FF20B7A9" Height="33" RenderTransformOrigin="0.109,0.588" Grid.Column="1"/>
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="121" Margin="29.8,280,0,0" VerticalAlignment="Top" Width="138" Grid.Column="1">
                <Image Source="C:\Users\79206\Documents\STUDY\Конструирование ПО\Interface\ph\g.png" Margin="9.2,-0.8,-79.2,-33"/>
            </Border>

            <Border Margin="0,42,10.2,20.6">
                <ListBox x:Name="PizzaList" ItemsSource="{Binding PizzaShow}" SelectedItem="{Binding SelectedPizza}" Margin="0,10,0.2,588.6" >
                    <!--<ListBox.Effect>
                        <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
                    </ListBox.Effect>-->
                    <!--Style="{StaticResource MaterialDesignCardsListBox}"-->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="15">
                                <StackPanel Orientation ="Horizontal">
                                    <Image Source="{Binding Path=Picture}" Width="250" Height="350"></Image>
                                    <TextBlock FontSize="36" Text="{Binding Path=Name}" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman" Margin="70,150,0,0" />
                                </StackPanel>
                                <StackPanel Orientation ="Horizontal">
                                    <TextBlock>
                                    <TextBlock Text="Описание:" TextWrapping="Wrap" FontWeight="Bold" FontStyle="Italic" FontSize="20" FontFamily="Times New Roman" Margin="0,-50,0,0"/>
                                    <LineBreak></LineBreak>
                                    <TextBlock Text="{Binding Path=Composition}" Margin="0,-50,0,0" FontFamily="Times New Roman" FontSize="15" />
                                     </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation ="Horizontal">
                                    <TextBlock>
                                    <TextBlock Text="Стоимость:" TextWrapping="Wrap" FontWeight="Bold" FontStyle="Italic" FontSize="20" FontFamily="Times New Roman" Margin="0,-40,0,0"/>
                                    <LineBreak></LineBreak>
                                    <TextBlock Text="{Binding Path=Cost}" Margin="0,-40,0,0" FontFamily="Times New Roman" FontSize="20" />
                                    <TextBlock Text="р." FontFamily="Times New Roman" Margin="0,-40,0,0" FontSize="20"/>
                                     </TextBlock>
                                </StackPanel>

                                <StackPanel Orientation ="Horizontal">
                                    <TextBlock>
                                    <TextBlock Text="Размер:" TextWrapping="Wrap" FontWeight="Bold" FontStyle="Italic" FontSize="20" FontFamily="Times New Roman" Margin="0,-30,0,0"/>
                                    <LineBreak></LineBreak>
                                    <TextBlock Text="{Binding Path=Size}" Margin="0,-30,0,0" FontFamily="Times New Roman" FontSize="20" />
                                    <TextBlock Text="см." FontFamily="Times New Roman" Margin="0,-30,0,0" FontSize="20"/>
                                     </TextBlock>
                                </StackPanel>
                                <!--<StackPanel Orientation ="Horizontal">
                                    <Button Content="Редактировать"  BorderBrush="{x:Null}" Command="{Binding Edit}"/>
                                </StackPanel>-->
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Border BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="1.8,23,0,0" VerticalAlignment="Top" Width="40">
                <materialDesign:PackIcon Kind="Cart" Margin="-0.8,0.2,0,-1" Height="32" Width="35" />
            </Border>
            <Border  BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="5.8,245,0,0" VerticalAlignment="Top" Width="36">
                <materialDesign:PackIcon Kind="Pizza" Height="29" Margin="0.2,-0.8,-0.8,0" Width="35" RenderTransformOrigin="0.54,-0.948" />
            </Border>
            <Button Content="Добавить в корзину" Command="{Binding AddInStock}" HorizontalAlignment="Left" Margin="46.8,169,0,0" VerticalAlignment="Top" Width="232" FontSize="18" BorderBrush="#FF20B7A9" Background="#FF20B7A9" Height="33" RenderTransformOrigin="0.109,0.588" Grid.Column="1"/>
            <xctk:IntegerUpDown Margin="187.8,121,29.2,511.4" Height="30" Value="{Binding SelectedCount}" Minimum="1" Grid.Column="1"/>
            <Label Content="Количество:" HorizontalAlignment="Left" Margin="46.8,121,0,0" VerticalAlignment="Top" Grid.Column="1" Width="121" Height="30" FontSize="18"/>
        </Grid>
    </ScrollViewer>
</Window>
